# ==== WARNING ====
# DEV ONLY -- NOT INCLUDED IN PRODUCTION BUILDS
# 
# Credentials should never be included in app bundles;
# they can be easily exposed even after compilation.

TURNKEY_API_PUBLIC_KEY="<API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<API Private Key>"
TURNKEY_BASE_URL="https://coordinator-beta.turnkey.io"
TURNKEY_ORGANIZATION_ID="<Organization ID>"
TURNKEY_PRIVATE_KEY_ID="<(Crypto) Private key ID>"
ALCHEMY_API_KEY="<Alchemy API Key>"
ETHERSCAN_API_KEY="<Etherscan API Key>"
